*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    text-transform: capitalize;
}
.container{
    width: 80%;
    margin: auto;
}
/* Utility classes */
.primary-text{
    color: #e4b95b;
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    text-transform: capitalize;
}
.btn-primary{
    color: #fff;
    border:1px solid #fff
}
.btn-secondary{
    color: #fff;
    background-color: #383848;
    margin-top: 2rem;
}
.btn-primary:hover,
.btn-secondary:hover{
    background-color: #e4b95b;
    border:none;
}
/* Header Start */
header{
    height: 100vh;
    background: url(./img/home_bg.jpeg) center center/cover no-repeat;
    position: relative;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#navbar img{
    width: 80px;
    cursor: pointer;
}
#navbar ul{
    display: flex;
}
#navbar ul li a{
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
}
#navbar ul li a:hover{
    border-bottom: #e4b95b 1px solid;
}
header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}
header .content h1{
    font-size: 40px;
    text-transform: capitalize;
    color: #fff;
}
header .content p{
    margin: 20px 0 40px;
    color: #fff;
    text-transform: capitalize;
}
header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;
}
header *{
    z-index: 2;
}
/* header End */
/* About Start */
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}
#about .title,
#offers .title,
#menu .title {
    text-align: center;
    margin-bottom: 4rem;
}
#about h2,
#offers h2,
#menu h2,
#daytime h2,
#gallery h2{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
#about h2,
#menu h2{
    color: #383848;
}
#about .title p,
#menu .title p{
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;
    text-transform: capitalize;
}
#about .about-content{
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
}
#about .about-content p{
color: #9a9a9a;
font-weight: 500;
line-height: 1.6;
}
#about .about-content img{
    width: 450px;
}
/* About End */
/* Offers Start */
#offers{
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    background: url(./img/offer-background.jpg) center center/cover fixed;
}
#offers h2{
    color: #e4b95b;
}
#offers .title p{
    color: #fff;
    font-weight: 500;
}
#offers .offers-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    text-align: center;
    width: 100%;
    color: #fff;
}
#offers .offers-items div{
    width: 300px;
}
#offers .offers-items img{
    width: 200px;
}
#offers .offers-items h3{
    font-size: 25px;
    margin: 15px 0;
}
#offers .offers-items p{
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}
#offers .offers-items span{
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
    
}
/* Offers End */
/* Menu Start */
#menu{
    background-color: #f4f4f4;
    padding: 5rem 0;
}
#menu .menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;

}
#menu .menu-items .menu-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 20px; 
}
#menu .menu-items .menu-item img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
#menu .menu-items .menu-item h3{
    text-transform: capitalize;
    border-bottom: 1px solid #c2bdbd;
    padding-bottom: 5px;
    margin-bottom: 10px;
}  
#menu .menu-items .menu-item span{
    font-size: 18px;
    font-weight: 600;

} 
#menu .btn{
    display: block;
    background: #e4b95b;
    color: #fff;
    margin: auto;
    margin-top: 20px auto 0;
    cursor: pointer;
}
#menu .btn:hover{
    background: #383848;
}
/* Menu end */
/* daytime start */
#daytime{
    background: url(./img/daytime_bg.jpeg) center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
}
#daytime .daytime-items{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 4rem 0;
    gap: 2rem;
}
#daytime .daytime-items img{
    width: 100px;
    height: 80px;
}

#daytime .daytime-items h3{
    font-size: 32px;
    text-transform: capitalize;
    margin: 20px 0 10px;
}
#daytime .daytime-items p{
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
/* daytime end */
/* gallery start */
#gallery{
    background: url(./img/offer-background.jpg) center center/cover no-repeat;
    padding: 8rem 0 ;
}
#gallery h2{
    color: #fff;
    text-align: center;
}
#gallery .gallery-images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 4rem;
}
#gallery .gallery-images img{
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.9;
}
#gallery .gallery-images img:hover{
    opacity: 1;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}
/* gallery end */
/* contact start */
#contact{
    padding: 5rem 0;
    background: #f4f4f4;
}
#contact .container{
    max-width: 900px;
    margin: auto;
}
#contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#contact .contact-content .contact-info{
    width: 50%;
}
#contact .contact-content .contact-info div{
    margin: 20px 0;
    line-height: 1.7;
}
#contact .contact-content .contact-info h3{
    text-transform: capitalize;
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}
#contact .contact-content .contact-info p{
    color: #9a9a9a;
}
#contact .contact-content .contact-info p i{
    color: #e4b95b;
    margin-right: 5px;
}

#contact .contact-content .contact-info a i{
    color: #fff;
    background: #383848;
    width: 50px;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
}
#contact .contact-content .contact-info a i:hover{
    background: #e4b95b;
    color: #383848;
}
form{
    width: 50%;
}
form input,
textarea{
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background: #e3e2dd;
}
#contact .btn{
    background: #e4b95b;
    color: #fff;
    cursor: pointer;
}
#contact .btn:hover{
    background: #383848;
    color: #fff;
}
/* contact end */
/* footer start*/
#footer{
    background: #383848;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    text-transform: capitalize;
}
#footer a{
    color: #fff;
}
/* footer end*/
@media (max-width: 1200px){
    #about .about-content{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .container{
        width: 100%;  
            
    }
}
@media (max-width: 1050px){
    #menu .menu-items {
        flex-direction: column;
        gap: 0;
    } 
        #menu .menu-items .menu-item h3{
        position: relative;
        padding-bottom: 25px;
    }
    #menu .menu-items .menu-item span{
        position: absolute;
        bottom: 0;
        left: 0;
    }
}
@media (min-width: 1050px){
    #menu .menu-items .menu-item h3{
        position: relative;
    }
    #menu .menu-items .menu-item span{
        position: absolute;
        top: 0;
        right: 0;
    }
}
@media (max-width: 870px){
    #home #navbar{
        flex-direction: column;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
    }
    header{
        top: -20px;
    }
    header .content {
        text-align: center;
    }
    header .content h1{
        font-size: 30px;
    }
    #about .about-content img{
        width: 300px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    #contact .contact-content{
        flex-direction: column;
        text-align: center;
    }
    #contact .contact-content form,
    #contact .contact-content .contact-info{
        width: 80%;
    }
    #gallery .gallery-images img{
        width: 70%;
        margin: 20px 0;
    }
    #menu .menu-items .menu-item img{
        width: 80px;
        height: 80px;
    }
}
@media (max-width: 450px){
    #navbar ul li a{
        padding: 10px 5px;
        font-size: 16px;
    }
}
